.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  border-radius: 4px;
  background: rgb(252, 252, 252);
  border: 1px solid rgba(109, 102, 94, 0.1);
  min-height: 300px;
}

.card:hover {
  box-shadow: 0px 2px 8px 2px rgba(109, 102, 94, 0.3);
}

.error {
  display: flex;
  justify-content: center;
  width: 100%;
}