.card {
  display: flex;
  flex-direction: column;
  margin: 1.2rem;
  border-radius: 4px;
  /* background: rgb(252, 252, 252); */
  /* border: 1px solid rgba(179, 179, 181, 0.35); */
  background: rgb(240, 240, 234);
  border: 1px solid rgba(164,139,113, 0.4);
  min-height: 300px;
}

.card:hover{
  /* -webkit-box-shadow: 0px 2px 8px 2px rgba(128, 129, 150, 0.31); */
  /* -moz-box-shadow: 0px 2px 8px 2px rgba(128, 129, 150, 0.31); */
  box-shadow: 0px 2px 8px 2px rgba(164,139,113, 0.4);
}

.image > img {
  display: block;
  width: 100%;
  object-position: top;
  object-fit: cover;
  aspect-ratio: 1.5/1;
  border-radius: 5px 5px 0px 0px;
}

.info {
  margin: 0.6rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.wrapper{
  flex: 1 0 auto;
  margin-bottom: 0.7rem;
}

.name {
font-weight: 800;
text-transform: uppercase;
margin-bottom: 1rem;
color: rgb(249,148,2);
}

.temperament {
  font-size: 14px;
  color: rgb(63, 100, 127);
}
