
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1.2rem;
  border-radius: 4px;
  background: rgb(252, 252, 252);
  border: 1px solid rgba(179, 179, 181, 0.35);
  min-height: 300px;
}

.card:hover{
  -webkit-box-shadow: 0px 2px 8px 2px rgba(128, 129, 150, 0.31);
  -moz-box-shadow: 0px 2px 8px 2px rgba(128, 129, 150, 0.31);
  box-shadow: 0px 2px 8px 2px rgba(128, 129, 150, 0.31);
}

.image > img {
  display: block;
  width: 100%;
  object-position: top;
  object-fit: cover;
  /* object-fit: contain; */
  aspect-ratio: 1.5/1;
  border-radius: 4px 4px 0px 0px;
}

.info {
  margin: 0.6rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.name {
  font-weight: 800;
  text-transform: uppercase;
  }

.temperament {

}

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(232, 232, 237, 0.3);
  transition: all 0.3s ease;
  z-index: 1;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35rem;
  text-align: center;
  vertical-align: middle;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 2px rgba(128, 129, 150, 0.31);
  background: rgb(113, 113, 118);
  color: white;
  transition: all 0.3s ease;
  z-index: 2;
}

.exit {
  position: absolute;
  top: 47%;
  left: 60%;
  z-index: 3;
  cursor: pointer;
}